<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.noteapp.MainActivity">
    <item
            android:id="@+id/menu_search"
            android:icon="@android:drawable/ic_menu_search"
            android:orderInCategory="1"
            android:title="Search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="always|collapseActionView" />

    <item
            android:id="@+id/menu_main_settings"
            android:orderInCategory="2"
            android:title="@string/menu_item_settings"
            android:visible="true"
            app:showAsAction="never" />
    <item
            android:id="@+id/menu_main_exit"
            android:orderInCategory="3"
            android:title="@string/menu_item_exit"
            android:visible="true"
            app:showAsAction="never" />
</menu>
