<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.noteapp.NewNoteActivity">

    <item
        android:id="@+id/menu_done"
        android:title=""
        android:icon="@drawable/ic_done_black_24dp"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/menu_select_color"
        android:title=""
        android:icon="@drawable/note_color_yellow"
        app:showAsAction="always">
        <menu>
            <item
                    android:id="@+id/menu_color_yellow"
                    android:icon="@drawable/note_color_yellow"
                    android:orderInCategory="1"
                    android:title="Yellow" />

            <item
                    android:id="@+id/menu_color_green"
                    android:icon="@drawable/note_color_green"
                    android:orderInCategory="2"
                    android:title="Green" />

            <item
                    android:id="@+id/menu_color_pink"
                    android:icon="@drawable/note_color_pink"
                    android:orderInCategory="3"
                    android:title="Pink" />
            <item
                    android:id="@+id/menu_color_purple"
                    android:icon="@drawable/note_color_purple"
                    android:orderInCategory="4"
                    android:title="Purple" />

            <item
                    android:id="@+id/menu_color_blue"
                    android:icon="@drawable/note_color_blue"
                    android:orderInCategory="5"
                    android:title="Blue"/>
            <item
                    android:id="@+id/menu_color_gray"
                    android:icon="@drawable/note_color_gray"
                    android:orderInCategory="6"
                    android:title="Gray" />
        </menu>
    </item>

    <item
            android:id="@+id/menu_editor_delete"
            android:orderInCategory="1"
            android:title="@string/menu_item_delete"
            android:visible="true"
            app:showAsAction="never" />

    <item
            android:id="@+id/menu_editor_settings"
            android:orderInCategory="2"
            android:title="@string/menu_item_settings"
            android:visible="true"
            app:showAsAction="never" />
</menu>